
AWS_ACCESS_KEY_ID=AKIA5FTZFKR4S6C7O5H4
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-north-1


MONGO_URI=mongodb+srv://irenosedev:ukpokolo@cluster0.pse06dz.mongodb.net/e-commerce


